// poll result
@poll-result-margin-top: 20px;
@poll-result-margin-bottom: 20px;
@poll-result-li-padding-top: 10px;
@poll-result-poll-result-stat-width: 25px;
@poll-result-poll-result-stat-padding-left: 5px;
