@import "variables/main.rtl.less";

.poll-wrapper {
    .poll-values-wrapper {
        .poll-result-stat {
            padding-left:0;
            padding-right: @poll-result-stat-padding-right;
        }
    }

    .poll-date {
        float:right;
    }

    .poll-links {
        float:left;
    }
}